<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tags</short-name>
	<uri>/db-tags</uri>
	<description><![CDATA[ddd]]></description>
	<tag>
		<name>permission</name>
		<tag-class>com.framework.tag.PermissionTag</tag-class>
		<body-content>jsp</body-content>
		<description><![CDATA[ 是否存在该权限 ]]></description>

		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ 代码 ]]></description>
		</attribute>
	</tag>


	<tag>
		<name>gridview</name>
		<tag-class>com.framework.tag.GridViewTag</tag-class>
		<body-content>jsp</body-content>
		<description><![CDATA[ GridView ]]></description>

		<attribute>
			<name>needLineNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ 代码 ]]></description>
		</attribute>
		<attribute>
			<name>needCheckBox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ 代码 ]]></description>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ 代码 ]]></description>
		</attribute>
		<attribute>
			<name>isSql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ 代码 ]]></description>
		</attribute>
	</tag>

	<tag>
		<name>field</name>
		<tag-class>com.framework.tag.FieldTag</tag-class>
		<body-content>jsp</body-content>
		<description><![CDATA[ GridView ]]></description>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ 代码 ]]></description>
		</attribute>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ 代码 ]]></description>
		</attribute>


		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ 代码 ]]></description>
		</attribute>

		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ 代码 ]]></description>
		</attribute>
		<attribute>
			<name>formater</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ 代码 ]]></description>
		</attribute>
		<attribute>
			<name>tableName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ 代码 ]]></description>
		</attribute>
	</tag>

</taglib> 